[hoge]
test.cpp=1
 

[   fuga   ]
aaa = bbb
;ccc = ddd
eee = fff ;gggggggggggggggggggggggggggggggggg

	[		pi	yo		]
	this = that1
	this = that2
	this = that3

[k;ey]
pyapya = foo
"111" = "222333"
"\"hoge\"" = "C:\Program Files\"
"5+5=10" = "222333"
"5+5;=10" = "222333"

;[section]
section == section2
space === 空白
空白 === ｓｐａｃｅ

[[tow bracket]]
a = "aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb"
b = '"aaa;bbb;ccc;"'

  [kkk] ;comment
player = ;;;;;;;;;;;;;;;;;;;

[kkk2] samgw;emawe;lm4o;fma;gq44gma;rawfl;;mag[]@][
player = ";"+"+"
"='
""				=				''
