#--------------------------------------
#シンタックスエラー
#--------------------------------------
[hoge]
key       = 1
Value     = Struct
	uint16_t aaa  =  0x12; # aaa
END

[hoge]
key       = 1
Value     = Struct
	uint8_taaa  =  0x12; # aaa
END

[hoge]
key       = 1
Value     = Struct
	uint8_t aaa==0x12; # aaa
END

[hoge]
key       = 1
Value     = Struct
	uint8_t aaa  =  0x12
END

#--------------------------------------
#不足
#--------------------------------------
[hoge]
key       = 4
type      = Hoge
fugemwal  = 0x13
eee       = 1
bbb       = 1
Value     = Struct
	uint32_t aaa  =  0x11112222; # aaa
END


#--------------------------------------
#過多
#--------------------------------------
[hoge]
key       = 4
type      = Hoge
fugemwal  = 0x13
eee       = 1
bbb       = 1
Value     = Struct
	uint32_t aaa  =  0x11112222; # aaa
	uint32_t bbb  =  0x33334444; # aaa
	uint32_t aaa  =  0x11112222; # aaa
	uint32_t bbb  =  0x33334444; # aaa
	uint32_t aaa  =  0x11112222; # aaa
	uint32_t bbb  =  0x33334444; # aaa
END


