[hoge]
attribute = 1234
type      = Hoge
fugemwal  = 0x13
eee       = 1
bbb       = 1
Value     = Hex
#-----------------------
{
	uint8_t aaa  =  0x12;                     # aaa
	uint16_t bbb	=	0xFFFF;               # bbb
	char * ccc = "###This is string.###";     # ccc
	char* ddd = "###This is string.###";     # ccc
	char	*ddd = "###This is string.###";     # ccc
}
#-----------------------

 
